<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 5
-n 3 -fastpaths -xml TopModule.twx TopModule.ncd -o TopModule.twr TopModule.pcf

</twCmdLine><twDesign>TopModule.ncd</twDesign><twDesignPath>TopModule.ncd</twDesignPath><twPCF>TopModule.pcf</twPCF><twPcfPath>TopModule.pcf</twPcfPath><twDevInfo arch="spartan3" pkg="fg320"><twDevName>xc3s1500</twDevName><twSpeedGrade>-5</twSpeedGrade><twSpeedVer>PRODUCTION 1.39 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo anchorID="3">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="4">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twDataSheet anchorID="8" twNameLen="15"><twSUH2ClkList anchorID="9" twDestWidth="15" twPhaseWidth="9"><twDest>clk</twDest><twSUH2Clk ><twSrc>a&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.904</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.399</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.551</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.232</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.752</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.981</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.905</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.743</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.871</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.660</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.775</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.822</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.087</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>a&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.763</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-6.861</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">18.013</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.606</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.297</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.093</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">21.705</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.657</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.172</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.797</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">19.086</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.636</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.776</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">18.529</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.218</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.628</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.186</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>addr&lt;8&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.805</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.195</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.689</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.459</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.449</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-5.162</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.366</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.239</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.959</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.675</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.579</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.234</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.032</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>b&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.731</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-4.779</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">15.429</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.408</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.109</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.419</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.278</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.356</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.700</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.574</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.574</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">9.458</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.669</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.036</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.230</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>data_in&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">10.531</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.063</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">13.596</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.080</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.180</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.658</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.615</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.295</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.345</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.714</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;4&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.482</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;5&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.556</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.311</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;6&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.145</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.380</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;7&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.068</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.607</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;12&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.703</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.067</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;13&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.593</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.074</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;14&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.542</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-0.075</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>instruction&lt;15&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">2.385</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">0.314</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>opcode&lt;0&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">12.065</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.547</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>opcode&lt;1&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.748</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-2.836</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>opcode&lt;2&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.646</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.208</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>opcode&lt;3&gt;</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">11.602</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-3.236</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>write_en</twSrc><twSUHTime twInternalClk ="clk_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising" twCrnrFst="f">16.558</twSU2ClkTime><twH2ClkTime twEdge="twRising" twCrnrFst="f">-1.955</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList anchorID="10" twDestWidth="11" twPhaseWidth="9"><twSrc>clk</twSrc><twClk2Out  twOutPad = "data_out&lt;0&gt;" twMinTime = "11.363" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.903" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;1&gt;" twMinTime = "11.640" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.691" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;2&gt;" twMinTime = "10.832" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.779" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;3&gt;" twMinTime = "10.956" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.678" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;4&gt;" twMinTime = "11.703" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.364" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;5&gt;" twMinTime = "11.355" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "17.752" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;6&gt;" twMinTime = "10.953" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.545" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "data_out&lt;7&gt;" twMinTime = "10.937" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "16.747" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc&lt;0&gt;" twMinTime = "7.943" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "9.244" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc&lt;1&gt;" twMinTime = "6.687" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.674" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc&lt;2&gt;" twMinTime = "7.600" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.816" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc&lt;3&gt;" twMinTime = "7.329" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.476" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc&lt;4&gt;" twMinTime = "7.184" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.296" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc&lt;5&gt;" twMinTime = "6.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc&lt;6&gt;" twMinTime = "7.256" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "8.387" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "pc&lt;7&gt;" twMinTime = "6.423" twMinCrnr="f" twMinEdge ="twRising" twMaxTime = "7.344" twMaxCrnr="f" twMaxEdge ="twRising" twInternalClk="clk_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList anchorID="11" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>4.218</twRiseRise></twClk2SU></twClk2SUList><twPad2PadList anchorID="12" twSrcWidth="14" twDestWidth="11"><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>11.730</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.241</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.531</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.719</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.836</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.293</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.622</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.032</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>sign</twDest><twDel>13.033</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;0&gt;</twSrc><twDest>zero</twDest><twDel>15.395</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.469</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.736</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.536</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.621</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.104</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.269</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.786</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.388</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>sign</twDest><twDel>13.389</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;1&gt;</twSrc><twDest>zero</twDest><twDel>14.890</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.510</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.331</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.359</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.438</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.272</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.850</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.179</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.339</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>sign</twDest><twDel>13.340</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;2&gt;</twSrc><twDest>zero</twDest><twDel>14.723</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.528</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.349</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.066</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.328</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.021</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.565</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.551</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.025</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>sign</twDest><twDel>14.026</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;3&gt;</twSrc><twDest>zero</twDest><twDel>15.472</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.088</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>10.909</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.626</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.074</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.200</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>12.011</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>13.530</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.933</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>sign</twDest><twDel>13.934</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;4&gt;</twSrc><twDest>zero</twDest><twDel>15.234</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.309</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.130</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.847</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.295</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>11.695</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.586</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.454</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.850</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>sign</twDest><twDel>12.851</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;5&gt;</twSrc><twDest>zero</twDest><twDel>14.151</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.936</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.757</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.474</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>10.922</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.322</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.213</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.902</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.012</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>sign</twDest><twDel>14.013</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;6&gt;</twSrc><twDest>zero</twDest><twDel>15.313</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>12.918</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.739</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.456</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.904</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>14.304</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>13.195</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>14.220</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>14.953</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>sign</twDest><twDel>14.954</twDel></twPad2Pad><twPad2Pad><twSrc>a&lt;7&gt;</twSrc><twDest>zero</twDest><twDel>16.254</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>26.334</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>26.895</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>26.230</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>26.363</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>26.492</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>27.101</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>27.132</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;0&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>26.118</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>33.578</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>34.785</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>34.797</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>34.551</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>33.860</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>33.360</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>33.009</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;1&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>32.654</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>37.202</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>37.794</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>36.696</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>36.426</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>37.116</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>36.943</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>35.595</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;2&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>35.470</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>26.814</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>27.436</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>26.751</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>26.158</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>25.983</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>26.525</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>24.539</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;3&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>24.355</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>24.128</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>24.905</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>25.729</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>25.694</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>23.780</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>24.032</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>21.544</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;4&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>22.162</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>11.903</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>13.288</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>12.583</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>13.225</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>12.657</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>12.893</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>13.010</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;5&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>12.809</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;6&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>13.619</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;6&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>14.664</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;6&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>12.679</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;6&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>12.911</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;6&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>13.374</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;6&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>13.201</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;6&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>13.933</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;6&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>13.942</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;7&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>13.118</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;7&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>14.162</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;7&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>12.646</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;7&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>12.603</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;7&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>12.477</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;7&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>13.165</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;7&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>12.789</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;7&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>13.053</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;8&gt;</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>12.497</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;8&gt;</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>13.553</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;8&gt;</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>12.122</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;8&gt;</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>12.656</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;8&gt;</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>12.526</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;8&gt;</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>12.334</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;8&gt;</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>13.146</twDel></twPad2Pad><twPad2Pad><twSrc>addr&lt;8&gt;</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>13.410</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.525</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.026</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.440</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.525</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.008</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.173</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.690</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.292</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>sign</twDest><twDel>13.293</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;0&gt;</twSrc><twDest>zero</twDest><twDel>15.180</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.225</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.786</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.692</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.671</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.154</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.454</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.836</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.438</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>sign</twDest><twDel>13.439</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;1&gt;</twSrc><twDest>zero</twDest><twDel>14.940</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.340</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.161</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.968</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.592</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.272</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.437</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.954</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.556</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>sign</twDest><twDel>13.557</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;2&gt;</twSrc><twDest>zero</twDest><twDel>14.857</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.215</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.036</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.753</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.079</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.145</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.310</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.827</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.429</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>sign</twDest><twDel>13.430</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;3&gt;</twSrc><twDest>zero</twDest><twDel>14.730</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>9.530</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>10.351</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.068</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>9.516</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.998</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.547</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.149</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>sign</twDest><twDel>13.150</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;4&gt;</twSrc><twDest>zero</twDest><twDel>14.450</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>9.375</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>10.196</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.913</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>9.361</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.761</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.071</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.167</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.769</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>sign</twDest><twDel>12.770</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;5&gt;</twSrc><twDest>zero</twDest><twDel>14.070</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>8.870</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>9.691</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>9.408</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>8.856</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>10.256</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>9.147</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>11.081</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.222</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>sign</twDest><twDel>12.223</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;6&gt;</twSrc><twDest>zero</twDest><twDel>13.523</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>9.886</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>10.707</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>10.424</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>9.872</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>11.272</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.163</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>11.188</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>11.921</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>sign</twDest><twDel>11.922</twDel></twPad2Pad><twPad2Pad><twSrc>b&lt;7&gt;</twSrc><twDest>zero</twDest><twDel>13.222</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>11.703</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>13.933</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>13.006</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>13.411</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>13.528</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.858</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.957</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>13.532</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>sign</twDest><twDel>13.533</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;0&gt;</twSrc><twDest>zero</twDest><twDel>16.087</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.517</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>12.203</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.441</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.498</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.303</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.289</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.673</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>sign</twDest><twDel>12.674</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;1&gt;</twSrc><twDest>zero</twDest><twDel>14.671</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.185</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>12.129</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.436</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.679</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>11.865</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.440</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;2&gt;</twSrc><twDest>sign</twDest><twDel>12.441</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;2&gt;</twSrc><twDest>zero</twDest><twDel>14.106</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.692</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.385</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.830</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>11.816</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.389</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;3&gt;</twSrc><twDest>sign</twDest><twDel>12.390</twDel></twPad2Pad><twPad2Pad><twSrc>instruction&lt;3&gt;</twSrc><twDest>zero</twDest><twDel>13.836</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.602</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.402</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.541</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.699</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.496</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>11.127</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.540</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.622</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>sign</twDest><twDel>12.623</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;0&gt;</twSrc><twDest>zero</twDest><twDel>14.556</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.256</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>12.085</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.087</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.511</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>11.725</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.906</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.363</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.135</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>sign</twDest><twDel>12.136</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;1&gt;</twSrc><twDest>zero</twDest><twDel>14.239</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.423</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.983</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.254</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.720</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.077</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.757</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.214</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.057</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>sign</twDest><twDel>12.058</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;2&gt;</twSrc><twDest>zero</twDest><twDel>14.137</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>result&lt;0&gt;</twDest><twDel>10.221</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>result&lt;1&gt;</twDest><twDel>11.939</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>result&lt;2&gt;</twDest><twDel>11.052</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>result&lt;3&gt;</twDest><twDel>11.476</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>result&lt;4&gt;</twDest><twDel>12.033</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>result&lt;5&gt;</twDest><twDel>10.776</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>result&lt;6&gt;</twDest><twDel>12.233</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>result&lt;7&gt;</twDest><twDel>12.013</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>sign</twDest><twDel>12.014</twDel></twPad2Pad><twPad2Pad><twSrc>opcode&lt;3&gt;</twSrc><twDest>zero</twDest><twDel>14.093</twDel></twPad2Pad><twPad2Pad><twSrc>read_en</twSrc><twDest>data_out&lt;0&gt;</twDest><twDel>6.304</twDel></twPad2Pad><twPad2Pad><twSrc>read_en</twSrc><twDest>data_out&lt;1&gt;</twDest><twDel>6.711</twDel></twPad2Pad><twPad2Pad><twSrc>read_en</twSrc><twDest>data_out&lt;2&gt;</twDest><twDel>6.587</twDel></twPad2Pad><twPad2Pad><twSrc>read_en</twSrc><twDest>data_out&lt;3&gt;</twDest><twDel>7.204</twDel></twPad2Pad><twPad2Pad><twSrc>read_en</twSrc><twDest>data_out&lt;4&gt;</twDest><twDel>7.311</twDel></twPad2Pad><twPad2Pad><twSrc>read_en</twSrc><twDest>data_out&lt;5&gt;</twDest><twDel>6.892</twDel></twPad2Pad><twPad2Pad><twSrc>read_en</twSrc><twDest>data_out&lt;6&gt;</twDest><twDel>6.904</twDel></twPad2Pad><twPad2Pad><twSrc>read_en</twSrc><twDest>data_out&lt;7&gt;</twDest><twDel>6.292</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twFoot><twTimestamp>Sun Jul 07 23:46:22 2024 </twTimestamp></twFoot><twClientInfo anchorID="13"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4588 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
