xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/sa/ise/ISE/pro1/ALU.xst" -ofn "C:/Users/sa/ise/ISE/pro1/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/sa/ise/CA_pro/pro1/ALU.xst" -ofn "C:/Users/sa/ise/CA_pro/pro1/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
xst -intstyle ise -ifn "C:/Users/sa/ise/CA_pro/pro1/ALU.xst" -ofn "C:/Users/sa/ise/CA_pro/pro1/ALU.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-5 ALU.ngc ALU.ngd  
map -intstyle ise -p xc3s50-pq208-5 -cm area -ir off -pr off -c 100 -o ALU_map.ncd ALU.ngd ALU.pcf 
par -w -intstyle ise -ol high -t 1 ALU_map.ncd ALU.ncd ALU.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml ALU.twx ALU.ncd -o ALU.twr ALU.pcf 
bitgen -intstyle ise -f ALU.ut ALU.ncd 
